/*****************************************************************************\
* (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration      *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/
// Class: ReadMLP
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : MLP::MLP
TMVA Release   : 4.2.0         [262656]
ROOT Release   : 5.34/19       [336403]
Creator        : pseyfert
Date           : Thu Jul 16 20:43:52 2015
Host           : Linux d0new 3.5.0-23-generic #35~precise1-Ubuntu SMP Fri Jan 25 17:13:26 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux
Dir            : /auto/sigma0/pseyfert/zoontuple/Brunel_HEAD/Tr/TrackTools/options
Training events: 846499
Analysis type  : [Classification]


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
NCycles: "600" [Number of training cycles]
HiddenLayers: "N+5" [Specification of hidden layer architecture]
NeuronType: "simplesigmoid" [Neuron activation function type]
EstimatorType: "CE" [MSE (Mean Square Estimator) for Gaussian Likelihood or CE(Cross-Entropy) for Bernoulli Likelihood]
V: "False" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
VarTransform: "N" [List of variable transformations performed before training, e.g., "D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is assumed)"]
H: "False" [Print method-specific help message]
CreateMVAPdfs: "True" [Create PDFs for classifier outputs (signal and background)]
TestRate: "5" [Test for overtraining performed at each #th epochs]
UseRegulator: "False" [Use regulator to avoid over-training]
# Default:
RandomSeed: "1" [Random seed for initial synapse weights (0 means unique seed for each run; default value '1')]
NeuronInputType: "sum" [Neuron input function type]
VerbosityLevel: "Default" [Verbosity level]
IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training (but are included for testing and performance evaluation)]
TrainingMethod: "BP" [Train with Back-Propagation (BP), BFGS Algorithm (BFGS), or Genetic Algorithm (GA - slower and worse)]
LearningRate: "2.000000e-02" [ANN learning rate parameter]
DecayRate: "1.000000e-02" [Decay rate for learning parameter]
EpochMonitoring: "False" [Provide epoch-wise monitoring plots according to TestRate (caution: causes big ROOT output file!)]
Sampling: "1.000000e+00" [Only 'Sampling' (randomly selected) events are trained each epoch]
SamplingEpoch: "1.000000e+00" [Sampling is used for the first 'SamplingEpoch' epochs, afterwards, all events are taken for training]
SamplingImportance: "1.000000e+00" [ The sampling weights of events in epochs which successful (worse estimator than before) are multiplied with SamplingImportance, else they are divided.]
SamplingTraining: "True" [The training sample is sampled]
SamplingTesting: "False" [The testing sample is sampled]
ResetStep: "50" [How often BFGS should reset history]
Tau: "3.000000e+00" [LineSearch "size step"]
BPMode: "sequential" [Back-propagation learning mode: sequential or batch]
BatchSize: "-1" [Batch size: number of events/batch, only set if in Batch Mode, -1 for BatchSize=number_of_events]
ConvergenceImprove: "1.000000e-30" [Minimum improvement which counts as improvement (<0 means automatic convergence check is turned off)]
ConvergenceTests: "-1" [Number of steps (without improvement) required for convergence (<0 means automatic convergence check is turned off)]
UpdateLimit: "10000" [Maximum times of regulator update]
CalculateErrors: "False" [Calculates inverse Hessian matrix at the end of the training to be able to calculate the uncertainties of an MVA value]
WeightRange: "1.000000e+00" [Take the events for the estimator calculations from small deviations from the desired value to large deviations only over the weight range]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 11
tracks_OldImplementation_obsVELO tracks_OldImplementation_obsVELO tracks_OldImplementation_obsVELO tracks_OldImplementation_obsVELO                                      'F'    [6,30]
tracks_TrackExtraInfo_FitVeloChi2 tracks_TrackExtraInfo_FitVeloChi2 tracks_TrackExtraInfo_FitVeloChi2 tracks_TrackExtraInfo_FitVeloChi2                                       'F'    [6.71675879858e-05,2918352.25]
tracks_TrackExtraInfo_FitVeloNDoF tracks_TrackExtraInfo_FitVeloNDoF tracks_TrackExtraInfo_FitVeloNDoF tracks_TrackExtraInfo_FitVeloNDoF                                       'F'    [2,26]
tracks_OldImplementation_veloHits tracks_OldImplementation_veloHits tracks_OldImplementation_veloHits tracks_OldImplementation_veloHits                                       'F'    [146,5971]
tracks_OldImplementation_ttHits tracks_OldImplementation_ttHits tracks_OldImplementation_ttHits tracks_OldImplementation_ttHits                                     'F'    [46,3258]
tracks_OldImplementation_itHits tracks_OldImplementation_itHits tracks_OldImplementation_itHits tracks_OldImplementation_itHits                                     'F'    [6,3456]
tracks_OldImplementation_otHits tracks_OldImplementation_otHits tracks_OldImplementation_otHits tracks_OldImplementation_otHits                                     'F'    [212,16844]
tracks_PT                     tracks_PT                     tracks_PT                     tracks_PT                                                       'F'    [251.447555542,4285.32568359]
tracks_TRACK_CHI2             tracks_TRACK_CHI2             tracks_TRACK_CHI2             tracks_TRACK_CHI2                                               'F'    [6.71675879858e-05,2918352.25]
tracks_TRACK_NDOF             tracks_TRACK_NDOF             tracks_TRACK_NDOF             tracks_TRACK_NDOF                                               'F'    [2,26]
tracks_TRACK_CHI2NDOF         tracks_TRACK_CHI2NDOF         tracks_TRACK_CHI2NDOF         tracks_TRACK_CHI2NDOF                                           'F'    [3.35837939929e-05,1459176.125]
NSpec 9
tracks_OldImplementation_ghostCat tracks_OldImplementation_ghostCat tracks_OldImplementation_ghostCat F                                                                       'F'    [1,22]
tracks_OldImplementation_originalGhostProb tracks_OldImplementation_originalGhostProb tracks_OldImplementation_originalGhostProb F                                                                                         'F'    [0,1]
tracks_PP_TrackHistory        tracks_PP_TrackHistory        tracks_PP_TrackHistory        F                                                               'F'    [21,21]
tracks_TRACK_Type             tracks_TRACK_Type             tracks_TRACK_Type             F                                                               'F'    [1,1]
tracks_TRACK_Likelihood       tracks_TRACK_Likelihood       tracks_TRACK_Likelihood       F                                                               'F'    [-222.597045898,-0.264694958925]
tracks_TrackExtraInfo_Cand1stQPat tracks_TrackExtraInfo_Cand1stQPat tracks_TrackExtraInfo_Cand1stQPat F                                                                       'F'    [-999999,-999999]
tracks_TrackExtraInfo_Cand2ndQPat tracks_TrackExtraInfo_Cand2ndQPat tracks_TrackExtraInfo_Cand2ndQPat F                                                                       'F'    [-999999,-999999]
tracks_TrackExtraInfo_Cand1stChi2Mat tracks_TrackExtraInfo_Cand1stChi2Mat tracks_TrackExtraInfo_Cand1stChi2Mat F                                                                             'F'    [-999999,-999999]
tracks_TrackExtraInfo_Cand2ndChi2Mat tracks_TrackExtraInfo_Cand2ndChi2Mat tracks_TrackExtraInfo_Cand2ndChi2Mat F                                                                             'F'    [-999999,-999999]


============================================================================ */

#include <vector>
#include <cmath>
#include <string>
#include <iostream>

class ReadMLP : public IClassifierReader {

 public:

   // constructor
   ReadMLP( const std::vector<std::string>& theInputVars )
      : IClassifierReader(),
        fClassName( "ReadMLP" ),
        fNvars( 11 ),
        fIsNormalised( false ),
        secondmatrix(fWeightMatrix1to2[0])
   {
      // the training input variables
      const char* inputVars[] = { "tracks_OldImplementation_obsVELO", "tracks_TrackExtraInfo_FitVeloChi2", "tracks_TrackExtraInfo_FitVeloNDoF", "tracks_OldImplementation_veloHits", "tracks_OldImplementation_ttHits", "tracks_OldImplementation_itHits", "tracks_OldImplementation_otHits", "tracks_PT", "tracks_TRACK_CHI2", "tracks_TRACK_NDOF", "tracks_TRACK_CHI2NDOF" };

      // sanity checks
      if (theInputVars.size() <= 0) {
         std::cout << "Problem in class \"" << fClassName << "\": empty input vector" << std::endl;
         fStatusIsClean = false;
      }

      if (theInputVars.size() != fNvars) {
         std::cout << "Problem in class \"" << fClassName << "\": mismatch in number of input values: "
                   << theInputVars.size() << " != " << fNvars << std::endl;
         fStatusIsClean = false;
      }

      // validate input variables
      for (size_t ivar = 0; ivar < theInputVars.size(); ivar++) {
         if (theInputVars[ivar] != inputVars[ivar]) {
            std::cout << "Problem in class \"" << fClassName << "\": mismatch in input variable names" << std::endl
                      << " for variable [" << ivar << "]: " << theInputVars[ivar].c_str() << " != " << inputVars[ivar] << std::endl;
            fStatusIsClean = false;
         }
      }

      // initialize min and max vectors (for normalisation)
      fVmin[0] = -1;
      fVmax[0] = 1;
      fVmin[1] = -1;
      fVmax[1] = 0.99999988079071;
      fVmin[2] = -1;
      fVmax[2] = 1;
      fVmin[3] = -1;
      fVmax[3] = 0.99999988079071;
      fVmin[4] = -1;
      fVmax[4] = 1;
      fVmin[5] = -1;
      fVmax[5] = 1;
      fVmin[6] = -1;
      fVmax[6] = 1;
      fVmin[7] = -1;
      fVmax[7] = 1;
      fVmin[8] = -1;
      fVmax[8] = 0.99999988079071;
      fVmin[9] = -1;
      fVmax[9] = 1;
      fVmin[10] = -1;
      fVmax[10] = 0.99999988079071;


      // initialize constants
      Initialize();

      // initialize transformation
      InitTransform();
   }

   // destructor
   virtual ~ReadMLP() {
      Clear(); // method-specific
   }

   // the classifier response
   // "inputValues" is a vector of input values in the same order as the
   // variables given to the constructor
   float GetMvaValue( std::vector<float>& inputValues ) const override;

 private:

   // method-specific destructor
   void Clear();

   // input variable transformation

   float fMin_1[3][11];
   float fMax_1[3][11];
   float fscale[3][11];
   void InitTransform_1();
   void Transform_1( std::vector<float> & iv, int sigOrBgd ) const;
   void InitTransform();
   void Transform( std::vector<float> & iv, int sigOrBgd ) const;

   // common member variables
   const char* fClassName;

   const size_t fNvars;
   size_t GetNvar()           const { return fNvars; }

   // normalisation of input variables
   const bool fIsNormalised;
   bool IsNormalised() const { return fIsNormalised; }
   float fVmin[11];
   float fVmax[11];
   float NormVariable( float x, float xmin, float xmax ) const {
      // normalise to output range: [-1, 1]
      return 2*(x - xmin)/(xmax - xmin) - 1.0;
   }


   // initialize internal variables
   void Initialize();
   float GetMvaValue__( const std::vector<float>& inputValues ) const;

   // private members (method specific)

   float ActivationFnc(float x) const;
   float OutputActivationFnc(float x) const;

   int fLayers;
   //int fLayerSize[3];
   float fWeightMatrix0to1[17][12];   // weight matrix from layer 0 to 1
   float fWeightMatrix1to2[1][17];   // weight matrix from layer 1 to 2
   const float* secondmatrix;
};

inline void ReadMLP::Initialize()
{
   // build network structure
   fLayers = 3;
   //fLayerSize[0] = 12;
   //fWeights[0] = new float[12];
   //fLayerSize[1] = 17;

   //fLayerSize[2] = 1;
   // weight matrix from layer 0 to 1
   fWeightMatrix0to1[0][0] = -7.87032034554;
   fWeightMatrix0to1[1][0] = 0.719763075501642;
   fWeightMatrix0to1[2][0] = -1.49373141528641;
   fWeightMatrix0to1[3][0] = 3.80593776662742;
   fWeightMatrix0to1[4][0] = 2.08234848970315;
   fWeightMatrix0to1[5][0] = -2.57106083681066;
   fWeightMatrix0to1[6][0] = 0.825295297430627;
   fWeightMatrix0to1[7][0] = 0.433650086396112;
   fWeightMatrix0to1[8][0] = -3.79714395853988;
   fWeightMatrix0to1[9][0] = -3.04545496749127;
   fWeightMatrix0to1[10][0] = -2.80066406102667;
   fWeightMatrix0to1[11][0] = 1.98031012025888;
   fWeightMatrix0to1[12][0] = -17.9064249393076;
   fWeightMatrix0to1[13][0] = -7.86367074126488;
   fWeightMatrix0to1[14][0] = -2.4610839352055;
   fWeightMatrix0to1[15][0] = 29.6289955286921;
   fWeightMatrix0to1[0][1] = 1.1841961974148;
   fWeightMatrix0to1[1][1] = 0.823667132448769;
   fWeightMatrix0to1[2][1] = -0.237572071081867;
   fWeightMatrix0to1[3][1] = 1.68021615123541;
   fWeightMatrix0to1[4][1] = 1.62442015007191;
   fWeightMatrix0to1[5][1] = -0.461835143317458;
   fWeightMatrix0to1[6][1] = 0.697598061364233;
   fWeightMatrix0to1[7][1] = -0.40107154243986;
   fWeightMatrix0to1[8][1] = -1.90911859230943;
   fWeightMatrix0to1[9][1] = -4.36487202460129;
   fWeightMatrix0to1[10][1] = 0.233190233942863;
   fWeightMatrix0to1[11][1] = -1.07254531456218;
   fWeightMatrix0to1[12][1] = -2.81555688977554;
   fWeightMatrix0to1[13][1] = 3.37316594939432;
   fWeightMatrix0to1[14][1] = -0.320890569319961;
   fWeightMatrix0to1[15][1] = 6.92017941682881;
   fWeightMatrix0to1[0][2] = 1.19649771479026;
   fWeightMatrix0to1[1][2] = -1.12290949493032;
   fWeightMatrix0to1[2][2] = 0.474084913179979;
   fWeightMatrix0to1[3][2] = -2.71872472814295;
   fWeightMatrix0to1[4][2] = -8.38437533336388;
   fWeightMatrix0to1[5][2] = 2.81830490674115;
   fWeightMatrix0to1[6][2] = -0.0855938477145531;
   fWeightMatrix0to1[7][2] = -0.323597789347081;
   fWeightMatrix0to1[8][2] = 2.57745478119715;
   fWeightMatrix0to1[9][2] = 6.94592541788198;
   fWeightMatrix0to1[10][2] = 3.08090290466934;
   fWeightMatrix0to1[11][2] = 0.434643595433441;
   fWeightMatrix0to1[12][2] = 10.233708758421;
   fWeightMatrix0to1[13][2] = -4.97494282981327;
   fWeightMatrix0to1[14][2] = 1.502375016527;
   fWeightMatrix0to1[15][2] = -16.8054652231979;
   fWeightMatrix0to1[0][3] = 2.36056679372523;
   fWeightMatrix0to1[1][3] = 1.11357900171276;
   fWeightMatrix0to1[2][3] = -0.970143854196098;
   fWeightMatrix0to1[3][3] = 0.292884299415351;
   fWeightMatrix0to1[4][3] = 1.91429956314429;
   fWeightMatrix0to1[5][3] = -0.524970848779372;
   fWeightMatrix0to1[6][3] = 1.77901134498723;
   fWeightMatrix0to1[7][3] = -0.48174373751864;
   fWeightMatrix0to1[8][3] = -0.33114548245895;
   fWeightMatrix0to1[9][3] = -1.08822400591543;
   fWeightMatrix0to1[10][3] = -0.353650997474982;
   fWeightMatrix0to1[11][3] = 0.883869084793388;
   fWeightMatrix0to1[12][3] = 0.407814674699418;
   fWeightMatrix0to1[13][3] = 2.50144758058798;
   fWeightMatrix0to1[14][3] = -0.691468948372983;
   fWeightMatrix0to1[15][3] = -1.02934340534247;
   fWeightMatrix0to1[0][4] = -0.268046937722106;
   fWeightMatrix0to1[1][4] = 0.105704133904476;
   fWeightMatrix0to1[2][4] = -0.223780607378198;
   fWeightMatrix0to1[3][4] = 0.433048554554106;
   fWeightMatrix0to1[4][4] = 0.0233568266629177;
   fWeightMatrix0to1[5][4] = -0.312564849499549;
   fWeightMatrix0to1[6][4] = 0.475671854642356;
   fWeightMatrix0to1[7][4] = -0.275384675807555;
   fWeightMatrix0to1[8][4] = -0.146877041877196;
   fWeightMatrix0to1[9][4] = 0.879060947872157;
   fWeightMatrix0to1[10][4] = -0.00179730971298749;
   fWeightMatrix0to1[11][4] = 0.290292532828855;
   fWeightMatrix0to1[12][4] = 0.258797149375639;
   fWeightMatrix0to1[13][4] = -0.238105793043861;
   fWeightMatrix0to1[14][4] = 0.0552668037659963;
   fWeightMatrix0to1[15][4] = 0.0516286650189905;
   fWeightMatrix0to1[0][5] = -0.556887504519083;
   fWeightMatrix0to1[1][5] = -0.108829382149135;
   fWeightMatrix0to1[2][5] = 0.57948948742129;
   fWeightMatrix0to1[3][5] = -0.328599218286349;
   fWeightMatrix0to1[4][5] = 0.159541004359165;
   fWeightMatrix0to1[5][5] = 0.335204016836427;
   fWeightMatrix0to1[6][5] = 0.0481181736764404;
   fWeightMatrix0to1[7][5] = -0.0174647811769977;
   fWeightMatrix0to1[8][5] = -0.210251529053974;
   fWeightMatrix0to1[9][5] = -0.0182554856755183;
   fWeightMatrix0to1[10][5] = 0.0390317046354342;
   fWeightMatrix0to1[11][5] = 0.0419346222476764;
   fWeightMatrix0to1[12][5] = -0.0302944273745397;
   fWeightMatrix0to1[13][5] = -0.177970433684427;
   fWeightMatrix0to1[14][5] = 0.171455694132198;
   fWeightMatrix0to1[15][5] = -0.142949778852068;
   fWeightMatrix0to1[0][6] = 0.282248719345748;
   fWeightMatrix0to1[1][6] = -0.0124538041732719;
   fWeightMatrix0to1[2][6] = -0.331020584490318;
   fWeightMatrix0to1[3][6] = 0.155127550837533;
   fWeightMatrix0to1[4][6] = -1.00028281298031;
   fWeightMatrix0to1[5][6] = -0.115507346933141;
   fWeightMatrix0to1[6][6] = 0.443566451047846;
   fWeightMatrix0to1[7][6] = 0.375048233339839;
   fWeightMatrix0to1[8][6] = -0.0312616144860034;
   fWeightMatrix0to1[9][6] = 0.152304781385577;
   fWeightMatrix0to1[10][6] = -0.0289299618283268;
   fWeightMatrix0to1[11][6] = 0.314490555649747;
   fWeightMatrix0to1[12][6] = 0.27562745225446;
   fWeightMatrix0to1[13][6] = -0.0691996797063011;
   fWeightMatrix0to1[14][6] = -0.136962843918324;
   fWeightMatrix0to1[15][6] = -0.0318313186534663;
   fWeightMatrix0to1[0][7] = 0.907105075773863;
   fWeightMatrix0to1[1][7] = 0.0428572474911474;
   fWeightMatrix0to1[2][7] = -0.980085023498266;
   fWeightMatrix0to1[3][7] = 1.17864518519485;
   fWeightMatrix0to1[4][7] = 2.0710883936385;
   fWeightMatrix0to1[5][7] = -0.223543576806073;
   fWeightMatrix0to1[6][7] = 0.53985435687633;
   fWeightMatrix0to1[7][7] = -1.85800044453075;
   fWeightMatrix0to1[8][7] = -1.11045510494912;
   fWeightMatrix0to1[9][7] = 2.92615493356998;
   fWeightMatrix0to1[10][7] = -0.619169155193066;
   fWeightMatrix0to1[11][7] = 1.58654582196082;
   fWeightMatrix0to1[12][7] = -1.55530596791519;
   fWeightMatrix0to1[13][7] = 2.0222260765186;
   fWeightMatrix0to1[14][7] = -0.465104255941865;
   fWeightMatrix0to1[15][7] = -3.33880642692367;
   fWeightMatrix0to1[0][8] = -0.203059539262396;
   fWeightMatrix0to1[1][8] = 0.143451303043747;
   fWeightMatrix0to1[2][8] = -0.24925339839764;
   fWeightMatrix0to1[3][8] = -1.5236445799157;
   fWeightMatrix0to1[4][8] = 2.60282097225832;
   fWeightMatrix0to1[5][8] = -1.15506475448453;
   fWeightMatrix0to1[6][8] = 0.0162765527742134;
   fWeightMatrix0to1[7][8] = 0.670350114569875;
   fWeightMatrix0to1[8][8] = 1.05145139557345;
   fWeightMatrix0to1[9][8] = -6.0194780274039;
   fWeightMatrix0to1[10][8] = -0.93305939266896;
   fWeightMatrix0to1[11][8] = 1.54164776814832;
   fWeightMatrix0to1[12][8] = 0.688500287231444;
   fWeightMatrix0to1[13][8] = 3.39866288076114;
   fWeightMatrix0to1[14][8] = -2.45286183488577;
   fWeightMatrix0to1[15][8] = 5.05625214544161;
   fWeightMatrix0to1[0][9] = 0.0843838711200514;
   fWeightMatrix0to1[1][9] = 0.616814742543952;
   fWeightMatrix0to1[2][9] = 1.4688907660639;
   fWeightMatrix0to1[3][9] = -2.93118162783788;
   fWeightMatrix0to1[4][9] = -7.35521574557088;
   fWeightMatrix0to1[5][9] = 1.21549250571892;
   fWeightMatrix0to1[6][9] = -0.216583005309813;
   fWeightMatrix0to1[7][9] = -0.827959218599592;
   fWeightMatrix0to1[8][9] = 3.08451083026866;
   fWeightMatrix0to1[9][9] = 5.52708746824751;
   fWeightMatrix0to1[10][9] = 0.598920054201486;
   fWeightMatrix0to1[11][9] = -0.492352169053333;
   fWeightMatrix0to1[12][9] = 11.9832604299807;
   fWeightMatrix0to1[13][9] = -2.79480015614471;
   fWeightMatrix0to1[14][9] = 1.63707649854786;
   fWeightMatrix0to1[15][9] = -18.3728158929591;
   fWeightMatrix0to1[0][10] = 3.12020976350238;
   fWeightMatrix0to1[1][10] = -0.158347968916317;
   fWeightMatrix0to1[2][10] = 0.103717688024275;
   fWeightMatrix0to1[3][10] = 0.884144393525159;
   fWeightMatrix0to1[4][10] = 2.94352557042843;
   fWeightMatrix0to1[5][10] = -0.29724753652326;
   fWeightMatrix0to1[6][10] = -0.647542705019529;
   fWeightMatrix0to1[7][10] = 0.553815840089483;
   fWeightMatrix0to1[8][10] = -1.64544865164905;
   fWeightMatrix0to1[9][10] = -4.71676997562228;
   fWeightMatrix0to1[10][10] = 0.305707266937203;
   fWeightMatrix0to1[11][10] = 1.01816051343099;
   fWeightMatrix0to1[12][10] = -1.18922929908547;
   fWeightMatrix0to1[13][10] = 4.74883171678562;
   fWeightMatrix0to1[14][10] = 0.858699495843701;
   fWeightMatrix0to1[15][10] = 3.29490400537998;
   fWeightMatrix0to1[0][11] = 0.442400513865015;
   fWeightMatrix0to1[1][11] = 1.508280065915;
   fWeightMatrix0to1[2][11] = -0.715020520791191;
   fWeightMatrix0to1[3][11] = 0.029455561978113;
   fWeightMatrix0to1[4][11] = -2.6519499811349;
   fWeightMatrix0to1[5][11] = -0.715831116098712;
   fWeightMatrix0to1[6][11] = 2.93887630634984;
   fWeightMatrix0to1[7][11] = -1.07255435794192;
   fWeightMatrix0to1[8][11] = -1.24160590811103;
   fWeightMatrix0to1[9][11] = -1.98284189743745;
   fWeightMatrix0to1[10][11] = -0.0322587966583343;
   fWeightMatrix0to1[11][11] = 3.39491760051122;
   fWeightMatrix0to1[12][11] = -1.44993255689974;
   fWeightMatrix0to1[13][11] = -1.33133485206677;
   fWeightMatrix0to1[14][11] = -1.57536226480702;
   fWeightMatrix0to1[15][11] = 6.0505137254465;
   // weight matrix from layer 1 to 2
   fWeightMatrix1to2[0][0] = -0.719428665096228;
   fWeightMatrix1to2[0][1] = -0.207493516827244;
   fWeightMatrix1to2[0][2] = 0.218277316478349;
   fWeightMatrix1to2[0][3] = -0.0457432080392823;
   fWeightMatrix1to2[0][4] = -0.437885145700091;
   fWeightMatrix1to2[0][5] = 0.00483754467011053;
   fWeightMatrix1to2[0][6] = -0.818429340321628;
   fWeightMatrix1to2[0][7] = 0.377499525451205;
   fWeightMatrix1to2[0][8] = 0.164597204107919;
   fWeightMatrix1to2[0][9] = 2.22563717952975;
   fWeightMatrix1to2[0][10] = -0.0582616402380793;
   fWeightMatrix1to2[0][11] = -0.808423788522696;
   fWeightMatrix1to2[0][12] = 1.59543380083187;
   fWeightMatrix1to2[0][13] = -0.526250588985458;
   fWeightMatrix1to2[0][14] = 0.0455925916832409;
   fWeightMatrix1to2[0][15] = -0.813311060199369;
   fWeightMatrix1to2[0][16] = 1.16403133574639;
}

inline float ReadMLP::GetMvaValue__( const std::vector<float>& inputValues ) const
{
  if (inputValues.size() != 12) {
    std::cout << "Input vector needs to be of size " << 12 << std::endl;
    return 0;
  }

  std::array<float,17> fWeights1{{}};
  fWeights1.back()=1.f;


  for (int i=0; i<17-1; i++) fWeights1[i]=0.f;
  float fWeights2=0.f;

  // layer 0 to 1
  for (int o=0; o<17-1; o++) {
    float buffer[12];
    for (int i=0; i<12; i++) {
      buffer[i] = fWeightMatrix0to1[o][i] * inputValues[i];
    }
    for (int i=0; i<12; i++) {
      fWeights1[o] += buffer[i];
    }
  }
  for (int o=0; o<17-1; o++) {
    fWeights1[o] = ActivationFnc(fWeights1[o]);
  }
  // layer 1 to 2
  float buffer[17];
  for (int i=0; i<17; i++) {
    buffer[i] = secondmatrix[i] * fWeights1[i];
  }
  for (int i=0; i<17; i++) {
    fWeights2 += buffer[i];
  }
  fWeights2 = OutputActivationFnc(fWeights2);

  return fWeights2;
}

inline float ReadMLP::ActivationFnc(float x) const {
   // activation function
   return x/sqrt(1.+x*x);
}
inline float ReadMLP::OutputActivationFnc(float x) const {
   // activation function
   return x/sqrt(1.+x*x);
}

// Clean up
inline void ReadMLP::Clear()
{
}
inline float ReadMLP::GetMvaValue( std::vector<float>& inputValues ) const
{
  Transform( inputValues, -1 );
  return GetMvaValue__( inputValues );
}

//_______________________________________________________________________
inline void ReadMLP::InitTransform_1()
{
   // Normalization transformation, initialisation
   fMin_1[0][0] = 6;
   fMax_1[0][0] = 32;
   fMin_1[1][0] = 6;
   fMax_1[1][0] = 23;
   fMin_1[2][0] = 6;
   fMax_1[2][0] = 32;
   fMin_1[0][1] = 2.70931991508e-06;
   fMax_1[0][1] = 305176.1875;
   fMin_1[1][1] = 0.000161618547281;
   fMax_1[1][1] = 2478465;
   fMin_1[2][1] = 2.70931991508e-06;
   fMax_1[2][1] = 2478465;
   fMin_1[0][2] = 2;
   fMax_1[0][2] = 28;
   fMin_1[1][2] = 2;
   fMax_1[1][2] = 18;
   fMin_1[2][2] = 2;
   fMax_1[2][2] = 28;
   fMin_1[0][3] = 79;
   fMax_1[0][3] = 5971;
   fMin_1[1][3] = 182;
   fMax_1[1][3] = 5971;
   fMin_1[2][3] = 79;
   fMax_1[2][3] = 5971;
   fMin_1[0][4] = 31;
   fMax_1[0][4] = 3258;
   fMin_1[1][4] = 46;
   fMax_1[1][4] = 3258;
   fMin_1[2][4] = 31;
   fMax_1[2][4] = 3258;
   fMin_1[0][5] = 3;
   fMax_1[0][5] = 3456;
   fMin_1[1][5] = 9;
   fMax_1[1][5] = 3456;
   fMin_1[2][5] = 3;
   fMax_1[2][5] = 3456;
   fMin_1[0][6] = 207;
   fMax_1[0][6] = 16570;
   fMin_1[1][6] = 224;
   fMax_1[1][6] = 16570;
   fMin_1[2][6] = 207;
   fMax_1[2][6] = 16570;
   fMin_1[0][7] = 77.3661651611;
   fMax_1[0][7] = 1219.98413086;
   fMin_1[1][7] = 17.2901515961;
   fMax_1[1][7] = 2529.76513672;
   fMin_1[2][7] = 17.2901515961;
   fMax_1[2][7] = 2529.76513672;
   fMin_1[0][8] = 2.69060160463e-06;
   fMax_1[0][8] = 305176.1875;
   fMin_1[1][8] = 0.000161618547281;
   fMax_1[1][8] = 2478465;
   fMin_1[2][8] = 2.69060160463e-06;
   fMax_1[2][8] = 2478465;
   fMin_1[0][9] = 2;
   fMax_1[0][9] = 28;
   fMin_1[1][9] = 2;
   fMax_1[1][9] = 18;
   fMin_1[2][9] = 2;
   fMax_1[2][9] = 28;
   fMin_1[0][10] = 1.34530080231e-06;
   fMax_1[0][10] = 61035.234375;
   fMin_1[1][10] = 8.08092736406e-05;
   fMax_1[1][10] = 1239232.5;
   fMin_1[2][10] = 1.34530080231e-06;
   fMax_1[2][10] = 1239232.5;
   for (int cls = 0 ; cls < 3 ; ++cls) {
     for (int ivar = 0 ; ivar<11 ; ++ivar) {
       fscale[cls][ivar] = 2.f/(fMax_1[cls][ivar]-fMin_1[cls][ivar]);
     }
   }
}

//_______________________________________________________________________
inline void ReadMLP::Transform_1( std::vector<float>& iv, int cls) const
{
   // Normalization transformation
   if (cls < 0 || cls > 2) {
   if (2 > 1 ) cls = 2;
      else cls = 2;
   }

   for (int ivar=0;ivar<11;ivar++) {
      iv[ivar] = iv[ivar]-fMin_1[cls][ivar];
      iv[ivar] = iv[ivar]*fscale[cls][ivar] - 1.f;
   }
}

//_______________________________________________________________________
inline void ReadMLP::InitTransform()
{
   InitTransform_1();
}

//_______________________________________________________________________
inline void ReadMLP::Transform( std::vector<float>& iv, int sigOrBgd ) const
{
   Transform_1( iv, sigOrBgd );
}
